[1mdiff --git a/bin/makingdesigen.class b/bin/makingdesigen.class[m
[1mnew file mode 100644[m
[1mindex 0000000..c245a97[m
Binary files /dev/null and b/bin/makingdesigen.class differ
[1mdiff --git a/src/makingdesigen.java b/src/makingdesigen.java[m
[1mnew file mode 100644[m
[1mindex 0000000..42cd2b6[m
[1m--- /dev/null[m
[1m+++ b/src/makingdesigen.java[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m
[32m+[m[32mpublic class makingdesigen {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32m// now we are the write the if else statement this is the conditional statement[m[41m [m
[32m+[m		[32m// check the if else program[m
[32m+[m		[32mint a = 18 ;[m
[32m+[m		[32mif (18<a) {[m
[32m+[m			[32mSystem.out.println("you are the eleigible for the voting  you have the more write");[m
[32m+[m		[32m} else {[m
[32m+[m[32m            System.out.print("you are not eligible for the voting ");[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
