[33mcommit f03076fb2420f96c23b94ff8ad423f66615b6e50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 20 21:11:47 2023 +0530

    update

[33mcommit 52c26d58c269209e5e3baf3735d73981460efe1a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 20 21:09:28 2023 +0530

    update function

[33mcommit 2179d8f3d834bb1da9010236da26b81bc57b6208[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 20 20:48:58 2023 +0530

    learning inbuld priority queue

[33mcommit 2b03b794840b0a1b089afc3a01799607ab615731[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 20 13:13:05 2023 +0530

    changed

[33mcommit fa436538a931a5e1bdf4c0389c41dab0402a449d[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 20 09:33:49 2023 +0530

    changed

[33mcommit 9858413e29dd520273fdccb6e5cf58932f7a383e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 20 09:24:38 2023 +0530

    changed

[33mcommit 4945fcad2880a2eddb1f4f79045daea5febd1fc1[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Nov 19 21:36:06 2023 +0530

    changed

[33mcommit 7a9c9ac841caecc58156753355687ce591a81003[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Nov 17 22:20:35 2023 +0530

    update

[33mcommit c8b01f9bb0d4e7072507344636662a9267e569d5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Nov 16 19:44:58 2023 +0530

    changed

[33mcommit 2f26bb1d778eea80769a49b381233f26a7c552af[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 15 16:49:10 2023 +0530

    changed

[33mcommit 4688d0ed397b69289ec6b367094a851252deff21[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 15 16:07:43 2023 +0530

    updte remove min function

[33mcommit 5a7e290e6f5044798f7bbd5d346714669453f0da[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 15 10:18:17 2023 +0530

    changed

[33mcommit 30b674c9c08c8691a9bcdd20bc18e4d90feb82c4[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Nov 14 21:49:02 2023 +0530

    changed

[33mcommit 774baf592fe0308919e851b20063192e341f4f28[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Nov 14 16:12:28 2023 +0530

    update

[33mcommit a1dd2bd5bc8bb4551b4818f5437a9ec10f10f1ab[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Nov 14 16:03:04 2023 +0530

    update priority queue function

[33mcommit 2059d017c11dd18a7d05430e85cf9dbf730a059e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Nov 14 12:36:58 2023 +0530

    changed

[33mcommit c04d701645a151f4becf4f46a684e3d01f924a23[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 13 22:15:58 2023 +0530

    changed

[33mcommit c4d3d19678026ef758d3d0bb464023925d8bdfd2[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 13 11:12:55 2023 +0530

    changed

[33mcommit 42c038b8e0958b3f1153fe728da5fba25f43914f[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Nov 12 22:18:08 2023 +0530

    changed

[33mcommit 9a463e9b28cadbf4da86864e2619d1448ea99f06[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Nov 12 21:05:46 2023 +0530

    changed

[33mcommit 5dc2ea16c3a64145ee09f8ec316523194cfac02a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 11 04:53:23 2023 +0530

    changed

[33mcommit f8973bfac4444b0bbaba250e7082c66c37b4bc30[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 11 04:29:10 2023 +0530

    creating the get function

[33mcommit 2768e2740833f22809f8e8ac7ed628de901ae77c[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 11 03:51:06 2023 +0530

    update the insurt function

[33mcommit 88f6af0bcc08f1ba7cb93b5b77f104405bfbdc6a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 11 03:26:53 2023 +0530

    creating the private getbucket function

[33mcommit a97144489c4245143fad1eed64f78912ea5930e2[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 11 03:22:43 2023 +0530

    changed

[33mcommit acf8cfc81f7a17d724bcb77cfb77013c3b355ced[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 11 02:56:07 2023 +0530

    changed

[33mcommit 33f0ef76ae147cb76df5969344f7b8ff19bca0cd[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Nov 10 20:01:38 2023 +0530

    changed

[33mcommit d12d410da68e7829c5b696e486ddc2ea4c5ffa8b[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Nov 9 19:44:57 2023 +0530

    changed

[33mcommit 462af73a9f078c37d0490619fd0196b2bdcce5c5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 8 10:33:52 2023 +0530

    cahgned

[33mcommit d597cefcdea2a8e0eb013cab066023bab1171cfb[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 8 09:38:23 2023 +0530

    update

[33mcommit ca7c8f6811896bfc388c65f4cfea2a61c9e3e0d4[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Nov 7 20:34:40 2023 +0530

    update

[33mcommit 66b639a8fa3f80f67e904e171df3e3c9c10f00bd[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 6 22:37:44 2023 +0530

    changed

[33mcommit 5c810fa429c6a7dde3c41fafe4a89193e522df01[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 6 22:26:39 2023 +0530

    update

[33mcommit f285964d94103c7c003abac55237bccfc22837ad[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 6 18:52:30 2023 +0530

    update value

[33mcommit cca5b527024d823f24c43e3476f70978817a9d72[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Nov 6 07:59:59 2023 +0530

    update

[33mcommit f5c1d220d216cded8c931715c11cb86ac339ed57[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Nov 5 10:06:31 2023 +0530

    changed

[33mcommit a66a449308f0ad6f5ece5952f3792fc3e36c3ca4[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 4 22:21:27 2023 +0530

    update

[33mcommit 660b73692d961cf05a7c121af4f62559c133317e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 4 22:17:25 2023 +0530

    updata

[33mcommit 31a9d83359c950bd63077eeb32c720d011dd7f44[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 4 20:30:54 2023 +0530

    update

[33mcommit 40b2b558288c1b9b08779469b2ef192d4d1a1d30[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 4 18:52:44 2023 +0530

    update function

[33mcommit bf67d9222198598296f3cc059da9b7d72dd3968f[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Nov 4 13:59:43 2023 +0530

    updating function

[33mcommit 860624711c7e80efff22fc44f04a0038d939cdc5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Nov 3 21:35:08 2023 +0530

    hasmap program

[33mcommit 0f0ccdde9d479fc197fc860d871b2a51a6356c28[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Nov 3 20:52:24 2023 +0530

    changed

[33mcommit 7eb418e7df16555c6907b9200ec04bf6de473ac8[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Nov 3 20:44:10 2023 +0530

    changed

[33mcommit 789286529cdbd46d0bf2afa883b7c612793fdfda[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Nov 2 17:27:06 2023 +0530

    creating the level wise input

[33mcommit a1fba49dfa0293d3148ece5e977259d6a5849f5e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Nov 2 16:48:48 2023 +0530

    changed

[33mcommit 695549a2ca257117aa2375a31faabbb65616bbde[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Nov 2 16:35:46 2023 +0530

    changed

[33mcommit 600d52d9912c0d05c55c9110d47fa3cdaabefc3a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 1 21:27:56 2023 +0530

    changed

[33mcommit 3b22ee794145a6cea7ef8def08fdf7e88a751d77[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Nov 1 21:13:34 2023 +0530

    chaged

[33mcommit dc38495d2f00947e48a4a87649fede1e63af335a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 31 17:26:30 2023 +0530

    changed

[33mcommit 5e6008eaa7ec680e5cf3bb28f4d2662b4d9b297c[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 31 16:50:25 2023 +0530

    changed

[33mcommit 8f6cad49f5255a0cd412c98ecbeb2c41fff72f2a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 30 23:16:38 2023 +0530

    changed

[33mcommit 594b33744650f53d095a621d7e6c59904351cd26[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 29 02:59:46 2023 +0530

    changed

[33mcommit 75ee9f21323fc6490eefa144e85f8b082418858d[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 28 20:21:14 2023 +0530

    changed

[33mcommit 7e3e1f67232bf51613f0144b328ead2b571d1f8b[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 28 20:18:26 2023 +0530

    changed

[33mcommit 249ec3b6fe502817e95abddd57a901c38c06220d[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 28 20:07:14 2023 +0530

    changed

[33mcommit 25b2bc0ffe5d190d91746847c3f3539f419ad80a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 28 20:02:06 2023 +0530

    changed

[33mcommit 05b5981ad2d9c7f554d281476e53d8c08b28f583[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 28 19:57:22 2023 +0530

    changed

[33mcommit 1feaa7ec78b6d56ed0e01e87a19929171640ec2b[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 27 21:23:33 2023 +0530

    changed

[33mcommit dd4410b73572a2d66f912bd3d4476c246b5266eb[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 27 20:24:17 2023 +0530

    changed

[33mcommit 03ab18babfdfefd90a8be7e0f4a427e1be92b758[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 27 19:11:43 2023 +0530

    changed

[33mcommit e6221a8ff030e96c16923207ac36877614a61175[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 27 16:06:41 2023 +0530

    changed

[33mcommit eeedc8f377ae0e9765f9ae175ccfda723f228d9a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 27 15:27:12 2023 +0530

    update

[33mcommit a627e045b7585911c9086f445fbb25196541fa4d[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 27 09:43:56 2023 +0530

    changed

[33mcommit 8c3505b2159cd0fa8a8ef4fc05c7718189227c97[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 26 07:37:46 2023 +0530

    changed

[33mcommit 6a420c44c4b8286f062df9444af5d571ea86e211[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 25 19:21:41 2023 +0530

    changed

[33mcommit 2e1e99f631b1521e17b617e9ffbd638c4df65cb8[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 24 20:23:14 2023 +0530

    changed

[33mcommit 8f7a94400d1b333e430c5769be719ea5400fa2ba[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 23 10:05:34 2023 +0530

    changed

[33mcommit de7b00fe638df1ad88f952666f696c8633b906ac[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 17 10:29:26 2023 +0530

    changed

[33mcommit 3f43a44647989c7c582d78adfa5479cb810212df[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 17 00:10:54 2023 +0530

    changed

[33mcommit bdef1140bc56a3bf32c30f2b98a72e81f0539629[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 16 23:52:52 2023 +0530

    changed

[33mcommit d745ebb8ec6197211356d9c778a6d297b34a36b5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 15 23:56:35 2023 +0530

    changed

[33mcommit fee32329001a8803a378f463db9c7f75964be650[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 15 23:50:43 2023 +0530

    changed

[33mcommit 4fafae2febf74445a0eb2d9ad892ae227f1f404f[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 15 17:24:43 2023 +0530

    changed

[33mcommit fd436fc9bb3a1b7e97ee58479576f0b5bdc49227[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 15 12:57:04 2023 +0530

    changed

[33mcommit 0b93e285526655a6e9e318ace19474d69e1d84d3[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 14 22:42:15 2023 +0530

    changed

[33mcommit 8f6570a23ae55eeec730e846b38d53cb979420cc[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 14 22:26:03 2023 +0530

    changed

[33mcommit a6ee9361e139dd9274846ed4933f70cb7b0eaf6d[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 14 12:22:15 2023 +0530

    changed

[33mcommit b9853bca788a32da467f019e6d979fa5bb251bdb[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 14 12:07:22 2023 +0530

    changed

[33mcommit e9bddfc6b081b80bafc5e64fd2c0fc8b4bb85e6e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Oct 14 10:58:03 2023 +0530

    changed

[33mcommit 160e62d1e0b0f30a361546d9512a677026e47ca9[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 13 21:39:16 2023 +0530

    update bst return class

[33mcommit a29a5528b80de5915f647ccf189a7e26ddf0b6b8[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 13 21:33:00 2023 +0530

    update

[33mcommit c1d176f764cff0c9871508af67628342a17000a6[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 13 16:21:32 2023 +0530

    update

[33mcommit 9431e0de1530aea7ee31b48372d30343f31593f9[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Oct 13 16:06:13 2023 +0530

    changed

[33mcommit 3016d53f274d77ed0e97dda06e8506afee6dda8e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 12 20:49:40 2023 +0530

    update

[33mcommit 2271535ddb9b7960fbe5f721bd47efda7cfda81f[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 12 18:16:00 2023 +0530

    update

[33mcommit 767c4eac981114ed27517ff9106db844029d6bf8[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 12 10:52:42 2023 +0530

    changed

[33mcommit 2292b39373c8315a243f2261bc1a72f6f27ef39b[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 12 01:00:59 2023 +0530

    changed

[33mcommit fbf408689f7d3874b81cbac97d5bd80461e2fa24[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 12 00:33:43 2023 +0530

    changed

[33mcommit 304ff36e26a48e5340eb2477f7dda2d218e2e218[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 12 00:16:26 2023 +0530

    update

[33mcommit 834eebdefc1012cc103e6eabd2b511c495304ae6[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 11 23:27:21 2023 +0530

    changed

[33mcommit 24fe5514052dd4d8bd3f8c298ff36d0dc68fd9e0[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 11 21:28:29 2023 +0530

    changed

[33mcommit 78e0f400a73c18a05b82b093e03a7fa07b12ec78[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Oct 5 13:09:12 2023 +0530

    changeed

[33mcommit 04f1f52166897c5af281224451bf3c56b4036b23[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 4 23:56:44 2023 +0530

    commit creating the helper function

[33mcommit 02d57c7d4382278d05ba3b92f086cb94c1dadfa5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 4 22:13:03 2023 +0530

    changed

[33mcommit e7e5217f1c689aea7ccfec57bd278a851208f76d[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 4 21:01:20 2023 +0530

    changed

[33mcommit b17d6374947f983aaa7a0abb36f0b9810a5d179c[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Oct 4 09:41:05 2023 +0530

    changed

[33mcommit df0e392ec77219367cb7ea70f49cffb0b43c8f5c[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 3 20:28:43 2023 +0530

    changed

[33mcommit e04e8fd6e63b6ad9b96fa856388defd409b36b87[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 3 18:37:12 2023 +0530

    changed

[33mcommit 40aa2b200400335caa889c51e42866186fb08bef[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 3 17:42:32 2023 +0530

    changed

[33mcommit c464d6438df1a3cae10b1309838753cf3fb08dc5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 3 17:37:25 2023 +0530

    changed

[33mcommit 9dc637235746aa6132fcd10bfcf66c5f841a0d6e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 3 11:16:57 2023 +0530

    creating the function of the input level wise input

[33mcommit 8dee7a1fe1310e428668544858f68c035785160e[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Oct 3 10:08:50 2023 +0530

    changed

[33mcommit de32779cd51caa3284965b9bff38c9cd2b69aaa3[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 2 23:35:50 2023 +0530

    changed

[33mcommit 43e4ed8d07608e57396244476b6ab5ebd8c5a917[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 2 22:45:56 2023 +0530

    changed

[33mcommit 801ca3c7802aedeccb5b6244a04e46104af9c0aa[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 2 01:07:24 2023 +0530

    cahnged

[33mcommit e8d345365c8d1c01e0d5314fc1bf7d4014e31b1c[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Mon Oct 2 01:02:16 2023 +0530

    changed

[33mcommit ba5c4aea9f4f7386b5c4607a503dd5f715f9e6db[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 1 22:27:47 2023 +0530

    cahgned

[33mcommit 91e0bb35baf1db72b27565288b1c6a5cd90cad7c[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 1 21:20:49 2023 +0530

    changed

[33mcommit eafb42e88bec90c59b02c9010ace677cb28fd82b[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 1 20:55:54 2023 +0530

    changed

[33mcommit 671d6a8d34a2fbeae81bacf990aa72a515026411[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sun Oct 1 05:58:00 2023 +0530

    changed

[33mcommit 440db93b0ed9555753d458e6c59cfb2417002374[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 17:59:45 2023 +0530

    chagned

[33mcommit 4bb58beea8a5cccc90222b6d5d3a3cdc99582dc4[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 17:34:24 2023 +0530

    changed

[33mcommit 6f4422b0fb4fdac7bd90d5407a707a114597e367[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 16:34:43 2023 +0530

    changed

[33mcommit cdcdc36b074c3a4f7d7d9426a3bc2b7b60555bbb[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 16:13:41 2023 +0530

    update

[33mcommit 4258e825ca0cafa962f73d6df3e4c1e8a64020ee[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 14:35:24 2023 +0530

    creating the new function

[33mcommit 6e851acbb0004f4684d23cb74cc686c1230bac80[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 14:34:51 2023 +0530

    update

[33mcommit a308c68cc363faac2a70440f2546c6b862482f69[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 10:50:27 2023 +0530

    changed

[33mcommit 468d37eb339d11c0c308633f099311cd6ec2461a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 10:30:24 2023 +0530

    changed

[33mcommit 21e51c49a2875c369204469f1e9dfc40acc9b957[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Sat Sep 30 04:35:08 2023 +0530

    changed

[33mcommit a053adf8fd3c1d8e294f6a4653ae2e52f82f6b7f[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Fri Sep 29 23:34:47 2023 +0530

    changed

[33mcommit 9c3bc8997f9f6ed1c96850b43a8c66517989a472[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Sep 28 23:14:02 2023 +0530

    update

[33mcommit 47cf0d9c4d9355951369de60bae84393a1953c98[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Sep 28 22:22:47 2023 +0530

    creating the node for the sorted array creating the bst

[33mcommit 84de5bf01500923d6d88e752112ca9c6b488e691[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Sep 28 11:48:15 2023 +0530

    chagned

[33mcommit 1486f9d2a8294a473e9c3a1d9bdcc036bdfc5a35[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Sep 28 11:24:13 2023 +0530

    update]

[33mcommit 5d3b6b7797931535f8b0ccbe604aa1b5c42d66d5[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Sep 28 10:20:09 2023 +0530

    update

[33mcommit 75f3e79ae92579d3fa1bc9a4405c24840c642091[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Thu Sep 28 09:39:06 2023 +0530

    changed

[33mcommit ff6cdd4d4f4ee620933b658425051e1c92198a5a[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Sep 27 21:59:30 2023 +0530

    making the funcion of check binnary is the bat

[33mcommit c3a9452ad39eb412aaa41884e8f2ba5b8eccd3cd[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Sep 27 20:47:15 2023 +0530

    changed

[33mcommit 4a02dfe04b4488dbd3d84c0e4b2da746fee7b3a7[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Wed Sep 27 00:39:00 2023 +0530

    changed

[33mcommit c9ee1c80e256cdc326fad9e123f343d9727a6572[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Sep 26 23:23:34 2023 +0530

    changed

[33mcommit 5e73644d1740ea0d639c09dd69f8c8c4f2ae6664[m
Author: SHIVAM SINGH <92671520+shivamsingh163248@users.noreply.github.com>
Date:   Tue Sep 26 09:39:24 2023 +0530

    changed
